DXApp_4/Views/EditPositionenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:fa="clr-namespace:DXApp_4.Ressources"
             x:Class="DXApp_4.Views.EditPositionenPage"
             Title="Position bearbeiten">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="20,10,20,20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>

                    <dxe:TextEdit LabelText="Position"
                                  Text="{Binding Name}"
                                  Grid.Row="0"
                                  TextHorizontalAlignment="Start"
                                  x:Name="Name" />

                    <dxe:NumericEdit LabelText="Steuerklasse"
                                     Value="{Binding Steuerklasse}"
                                     Grid.Row="2"
                                     SelectValueOnFocus="True"
                                     MinValue="0"
                                     MaxValue="4"                                     
                                     TextHorizontalAlignment="Start"
                                     x:Name="Steuerklasse" />

                    <dxe:TextEdit LabelText="Gruppe"
                                  Text="{Binding Gruppe}"
                                  Grid.Row="4"
                                  TextHorizontalAlignment="Start"
                                  x:Name="Gruppe" />

                    <dxe:ChoiceChipGroup IsMultiline="False"
                                         HorizontalOptions="Center"
                                         ChipUseRippleEffect="True"
                                         x:Name="CCG"
                                         Grid.Row="6">

                        <dxe:Chip Text="Einnahme"
                                  x:Name="Einnahme" />

                        <dxe:Chip Text="Ausgabe"
                                  x:Name="Ausgabe" />

                    </dxe:ChoiceChipGroup>

                </Grid>

                <dxe:SimpleButton Padding="20,0"
                                  WidthRequest="300"
                                  HeightRequest="50"
                                  HorizontalOptions="Center"
                                  Text="Speichern"
                                  VerticalOptions="EndAndExpand"
                                  Clicked="SimpleButton_Clicked" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>