DXApp_4/Views/EditKassenwartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:fa="clr-namespace:DXApp_4.Ressources"
             x:Class="DXApp_4.Views.EditKassenwartPage"
             Title="Position bearbeiten">

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="20,10,20,20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Orientation="Horizontal">

                        <dxe:TextEdit LabelText="Vorname"
                                      Text="{Binding Vorname}"
                                      TextHorizontalAlignment="Start"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="Vorname" />

                        <dxe:TextEdit LabelText="Nachname"
                                      Text="{Binding Nachname}"
                                      TextHorizontalAlignment="Start"
                                      HorizontalOptions="End"
                                      BoxMinWidth="185"
                                      x:Name="Nachname" />

                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Orientation="Horizontal">

                        <dxe:TextEdit LabelText="Straße"
                                      Text="{Binding Strasse}"
                                      TextHorizontalAlignment="Start"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="Strasse" />

                        <dxe:TextEdit LabelText="Nr."
                                      Text="{Binding Hausnummer}"
                                      TextHorizontalAlignment="Start"
                                      HorizontalOptions="End"
                                      BoxMinWidth="100"
                                      x:Name="Nummer" />

                    </StackLayout>

                    <StackLayout Grid.Row="4"
                                 Orientation="Horizontal">

                        <dxe:TextEdit LabelText="PLZ"
                                      Text="{Binding Postleitzahl}"
                                      TextHorizontalAlignment="Start"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="PLZ" />

                        <dxe:TextEdit LabelText="Ort"
                                      Text="{Binding Ort}"
                                      TextHorizontalAlignment="Start"
                                      HorizontalOptions="End"
                                      BoxMinWidth="250"
                                      x:Name="Ort" />

                    </StackLayout>

                </Grid>

                <dxe:SimpleButton Padding="20,0"
                                  WidthRequest="300"
                                  HeightRequest="50"
                                  HorizontalOptions="Center"
                                  Text="Speichern"
                                  VerticalOptions="EndAndExpand"
                                  Clicked="SimpleButton_Clicked" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>