DXApp_4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="DXApp_4.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="AccentColor">#06f</Color>
            <Color x:Key="DisabledColor">#b9d1e6</Color>
            <Color x:Key="TitleTextColor">#555555</Color>
            <Color x:Key="PaleBackColorPrimary">#f7f6fa</Color>
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <Color x:Key="DeepTextColor">#555555</Color>
            <Color x:Key="NormalTextColor">#666666</Color>
            <Color x:Key="PaleTextColor">#999999</Color>
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <x:Double x:Key="BaseFontSize-">11</x:Double>

            <Style TargetType="sv:SettingsView">
                <Setter Property="SeparatorColor"
                        Value="{StaticResource DisabledColor}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="HeaderBackgroundColor"
                        Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="CellBackgroundColor"
                        Value="White" />
                <Setter Property="CellTitleColor"
                        Value="{StaticResource DeepTextColor}" />
                <Setter Property="CellValueTextColor"
                        Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellTitleFontSize"
                        Value="{StaticResource BaseFontSize++}" />
                <Setter Property="CellValueTextFontSize"
                        Value="{StaticResource BaseFontSize}" />
                <Setter Property="CellDescriptionColor"
                        Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellDescriptionFontSize"
                        Value="{StaticResource BaseFontSize-}" />
                <Setter Property="CellAccentColor"
                        Value="{StaticResource AccentColor}" />
                <Setter Property="SelectedColor"
                        Value="#502485ff" />
                <Setter Property="HeaderTextColor"
                        Value="{StaticResource TitleTextColor}" />
                <Setter Property="FooterFontSize"
                        Value="{StaticResource BaseFontSize-}" />
                <Setter Property="FooterTextColor"
                        Value="{StaticResource PaleTextColor}" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
